<html> 
  <head><title>World War II </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {background-color: skyblue}
      h1 {
        width: 1000px;
        font-size:50px;
      }
      .button {
        height: 50px;
        width: 150px;
        font-size: 30px;
        font-family: sans-seriff;
        margin-top: 20px;
      }
      .header {
  padding: 10px 16px;
  background: blue;
  color: #f1f1f1;
  font-family: diary-angelique;
}
      h2 {
        margin-top: 10px;
        font-family: garamond;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
        font-family: garamond;
      }
      .infor {
        font-size: 30px;
      }
      #francep{
        height:500px;
        width:500px;
      }
    </style>

  </head>
  <body>
    
    
    <center>
      <div class="header" id="myHeader">
        <h1> France </h1>
</div>
      <h2 class = "infor" id = "infor"> France was a front which held many events thrgouhout World War II. France was part of the allied forces during WW2. They believed that Germany was not a danger to them, because in WW1, the Germans could not break their defense. This underestimation led to an unexpected invasion. Nazi Germany had unveiled a new tactic called Blitzkrieg or “lightning”, which involves a fast and strong surprise attack. The French could not believe they were being invaded. The French fell to the Nazi regime. France was later re-established with the help of the UK, U.S, and France’s rebellion.

</h2>
<img src = "Francemap.png" id= "francep">
<div>
      
      <button class  = "btn btn-success button" onclick = "home();" id = "button1">🏠Home </button>
    </div>
    </center>
  </body>

  <script>
    function home(){
      window.location = "options.html";
    }
    
  </script>
</html>