<html> 
  <head><title>World War II </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {background-color: skyblue}
      h1 {
        width: 1000px;
        font-size:50px;
      }
      .button {
        height: 50px;
        width: 150px;
        font-size: 30px;
        font-family: sans-seriff;
        margin-top:20px;
      }
      .header {
  padding: 10px 16px;
  background: darkred;
  color: #f1f1f1;
  font-family: diary-angelique;
}
      h2 {
        margin-top: 10px;
        font-family: garamond;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
        font-family: garamond;
      }
      #germanw{
        width:500px;
        height:500px;
      }
    </style>

  </head>
  <body>
    
    
    <center>
      <div class="header" id="myHeader">
        <h1> Germany </h1>
</div>
      <h2 class = "infor" id = "infor"> The Nazi Party overtook the German government, with war figure Adolf Hitler as its leader. Germany invaded Poland and killed 65,000 Polish people, initiating World War II. They were one of the main aggressors throughout the war, and their power was matched by the Allied Forces. Germany surrendered close to the end of the war, ending its long reign. 
</h2>
      <img src="germanyw.jpg" id= "germanw">
      <div>
      <button class  = "btn btn-success button" onclick = "home();" id = "button1">🏠Home </button>
    </div>
    </center>
  </body>

  <script>
    function home(){
      window.location = "options.html";
    }
    
  </script>
</html>