<html> 
  <head><title>World War II </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {background-color: skyblue}
      h1 {
        width: 1000px;
        font-size:50px;
      }
      .button {
        height: 50px;
        width: 150px;
        font-size: 30px;
        font-family: sans-seriff;
        margin-top:20px;
      }
      .header {
  padding: 10px 16px;
  background: green;
  color: #f1f1f1;
  font-family: diary-angelique;
}
      h2 {
        margin-top: 10px;
        font-family: garamond;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
        font-family: garamond;
      }
      #italyc{
        height: 500px;
        width:700px;
      }
    </style>

  </head>
  <body>
    
    
    <center>
      <div class="header" id="myHeader">
        <h1> Italy</h1>
</div>
      <h2 class = "infor" id = "infor">Italy was part of the Axis powers during WW2. They were led by dictator Benito Mussolini, who was a Fascist. They are often satirized nowadays for their bad military. They invaded Egypt and other parts of Africa, because it was an easy target. The Italian military faced heavy losses from Britain, and made Germany have to pull them out of such situations. Eventually, a revolt overthrew Benito Mussolini and executed him. After September 1943, Italy joined the Allies against Nazi Germany. In an effort to exact revenge on Italy, Hitler hired a scientist to reverse the filtration system of Italy and to breed malaria carrying mosquitoes, which would kill many in Italy.  </h2>
      
      <div>
        <img src = "italtycamp.webp" id ="italyc">
      </div>
      <button class  = "btn btn-success button" onclick = "home();" id = "button1">🏠Home </button>
      
    </center>
  </body>

  <script>
    function home(){
      window.location = "options.html";
    }
    
  </script>
</html>