<html> 
  <head><title>World War II </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {background-color: skyblue}
      h1 {
        width: 1000px;
        font-size:50px;
      }
      .button {
        height: 50px;
        width: 150px;
        font-size: 30px;
        font-family: sans-seriff;
        margin-top: 20px;
      }
      .header {
  padding: 10px 16px;
  background: orange;
  color: #f1f1f1;
  font-family: diary-angelique;
}
      h2 {
        margin-top: 10px;
        font-family: garamond;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
        font-family: garamond;
      }
      .ussr{
        width:300px;
        height: 300px;
      }
    </style>

  </head>
  <body>
    
    
    <center>
      <div class="header" id="myHeader">
        <h1> Soviet Union </h1>
</div>
      <h2 class = "infor" id = "infor"> Germany broke the Molotov–Ribbentrop Pact and invaded the Soviet Union on June 22nd 1941. This started the Great Patriotic War. The Soviet Union won this conflict in 1945. The German Army lost 80% of its casualties to the Eastern Front. The USSR lost around 20 million people in the war.
        Hitler originally allied with the Soviet Union, but betrayed them and attempted to invade. They were partly successful, but they faced many deaths because of the cold weather. Nearning the 
        end of the war, Germany hoped that the U.S. would end it quickly, else Germany would have to face the wrath of the Soviet Union.
</h2>
      <img src = "ussr.webp" class="ussr">
      <span><img src = "ussr2.png" class="ussr"></span>
<div>
      <button class  = "btn btn-success button" onclick = "home();" id = "button1">🏠Home </button>
    </div>
    </center>
  </body>

  <script>
    function home(){
      window.location = "options.html";
    }
    
  </script>
</html>