<html> 
  <head><title>World War II </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      body {background-color: skyblue}
      h1 {
        width: 1000px;
        font-size:50px;
      }
      .button {
        height: 50px;
        width: 150px;
        font-size: 30px;
        font-family: sans-seriff;
      }
      .header {
  padding: 10px 16px;
  background: orangered;
  color: #f1f1f1;
  font-family: diary-angelique;
}
      h2 {
        margin-top: 10px;
        font-family: garamond;
      }
      p {
        margin-top: 30px;
        font-size: 20px;
        font-family: garamond;
      }
      .uss{
        width:300px;
        height:300px;
      }
      #usss{
        height:400px;
        width: 500px;
      }
    </style>

  </head>
  <body>
    
    
    <center>
      <div class="header" id="myHeader">
        <h1> United States & Pacific </h1>
</div>
      <h2 class = "infor" id = "infor"> Following World War I and similar European and Asian conflicts, the United States passed many Neutrality Laws and maintained an isolationist policy. In 1939 when Nazi Germany invaded Poland, Franklin Delano Roosevelt called a session of Congress to revise the Neutrality Act
        to allow allies to buy munitions. After Roosevelt's third victory in elections, he quickly began to aid the Alllied Forces. In March, 1941, when Germany extended its troops to Iceland, the U.S. sent Neutrality Protocol troops to Iceland and held occupation there.
        Many events took place in Iceland and both the U.S. and Britain attacked German and Italian ships in military conflicts such as the Battle of the Atlantic. Roosevelt pushed past the isolationist policy 
        as much as he could to aid the allies of the U.S. 
    
</h2>
<br>
<img src = "us1.jfif" class="uss">
<span><img src = "us2.jfif" class = "uss"></span>

<h2>
  In Spring of 1941, Japan and the U.S. held complex negotiations. The U.S. boycotted Japan in protest of their invasions of the Pacific, notably their major atrocities in China and nearby countries. Meanwhile, the U.S. also held occupation in a revolting Philippines, from which they would only withdraw about a decade later.
  By the end of November, Roosevelt and his military cohorts had come to know through intercepted Japanese messages that Japan was going to launch a military attack. They expected Japan to attack the East Indies or the (U.S. Occupied) Philippines. To their surprise however, Japan made a bold surprise attack in Pearl Harbor. They damaged 18 ships, 347 planes, and the entire battleship force. 2,403 were killed and 1,178 were wounded.
  Congress quickly declared war on Japan and Germany and Italy were soon to declare war on the United States. 
</h2>
<br>
<img src="us3.jfif" id ="usss">
<h2> By now, the U.S.'s isolationist policy had died down. Over the course of the war, more than 15,000,00 men and women served in the U.S. forces. The U.S. saw major victories against Germany in Europe, and Japan in the Pacific. Eventually, following the surreneder of Germany, the U.S. issued a warning to the Japanese emperor to surrender. Japan's negligence to respond led to the U.S. releasing the recently tested atomic bomb. Another was released within a few days, until Japan finally surrendered, assuring the Allied Powers of their victory.</h2>
      
      <button class  = "btn btn-success button" onclick = "home();" id = "button1">🏠Home </button>
      
    </center>
  </body>

  <script>
    function home(){
      window.location = "options.html";
    }
    
  </script>
</html>